Choose=Choose Test
ApiToken=API Token
LoadTest=Load Test
TestConfig=Test Configuration
Criteria=Failure Criteria
StartLooking=Start looking after
UseLastNumbers=Use N last values
AbortIfFailed=Abort if FAILED
AbortIfFailedHelp=Abort the job, if any of the criteria below marks the job as FAILED
AddThreshold=Add Threshold...
HttpSettings=HTTP Settings
PollInterval=Poll Interval [s]
PollIntervalHelp=How often should we poll the LI server for status during a running test
ShowJson=Show JSON responses
ShowJsonHelp=Show the JSON replies as value-objects in the Jenkins log (debug)
ShowHttp=Show HTTP Traffic
ShowHttpHelp=Show HTTP response/request headers in the Jenkins log (debug)
